/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #1e1e1e;
  color: #fff;
  opacity: 0;
  animation: fadeIn 3s forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Auth Page */
.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #1e1e1e, #00ff88);
}

.auth-container {
  background-color: #2c2c2c;
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 0 50px rgba(0, 255, 136, 0.5);
}

.auth-container h1 {
  font-size: 2.5rem;
  color: #00ff88;
  margin-bottom: 20px;
  animation: glow 2s infinite alternate;
}

@keyframes glow {
  from { text-shadow: 0 0 10px #00ff88, 0 0 20px #00ff88; }
  to { text-shadow: 0 0 20px #00ff88, 0 0 40px #00ff88; }
}

.auth-form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  background-color: #1e1e1e;
  color: #fff;
}

.auth-form button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  background-color: #00ff88;
  color: #1e1e1e;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auth-form button:hover {
  background-color: #00cc66;
}

/* Main App Page */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 2.5rem;
  color: #00ff88;
  animation: glow 2s infinite alternate;
}

header p {
  font-size: 1.2rem;
  color: #ccc;
}

/* Folder Container */
.folder-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.folder {
  background-color: #2c2c2c;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 150px;
}

.folder:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
}

.folder i {
  font-size: 3rem;
  color: #00ff88;
}

.folder span {
  display: block;
  margin-top: 10px;
  font-size: 1rem;
  color: #fff;
}

/* Footer */
footer {
  margin-top: 50px;
  text-align: center;
  padding: 20px;
  background-color: #2c2c2c;
  border-radius: 10px;
}

.footer-content p {
  margin: 10px 0;
  color: #ccc;
  font-size: 1rem;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.social-links a {
  color: #00ff88;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #fff;
}

.social-links i {
  margin-right: 10px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #2c2c2c;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  text-align: center;
}

.modal-content h2 {
  margin-bottom: 20px;
  color: #00ff88;
}

.modal-content input {
  margin-bottom: 20px;
}

.modal-content button {
  background-color: #00ff88;
  color: #1e1e1e;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-content button:hover {
  background-color: #00cc66;
}

.close {
  color: #fff;
  float: right;
  font-size: 1.5rem;
  cursor: pointer;
}

.close:hover {
  color: #00ff88;
}

#fileList {
  margin-top: 20px;
  text-align: left;
}

#fileList a {
  color: #00ff88;
  text-decoration: none;
  display: block;
  margin: 10px 0;
}

#fileList a:hover {
  color: #fff;
}